; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
test_framework = unity

[env:nanoatmega328]
platform = atmelavr
build_flags = -std=c++11
board = nanoatmega328
framework = arduino
test_build_src = true
test_filter =
  common/*

[env:native]
platform = native
build_flags = -std=c++11
test_build_src = true
test_filter =
  common/*